/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');


/* General Styles */

p {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: hsl(219, 9%, 45%);
}

h1 {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 38px;
    font-weight: 700;
    color: hsl(220, 13%, 13%);
}

h2 {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: hsl(220, 13%, 13%);
}

body {
    background-color:  hsl(0, 0%, 100%);
    height: 100vh;
}

hr {
    width: 80%;
    background-color: hsl(0, 0%, 86%);
    border: none;
    height: 1px; 
    margin-top: 30px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 100px;
    margin: 0 auto;  /* For centering the container */
    margin-top: 75px;
    width: 60%;  /* For centering the container */
    /* TODO should the width be 100vw? */
    justify-content: center;  /* For centering the container */
}

/* NAV SECTION */
nav {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.nav-bar {
    text-decoration: none;
    justify-self: center;
    color: hsl(219, 9%, 45%);
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
}

.nav-links {
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(5, 80px);
}

.nav-icons {
    display: grid;
    margin-left: 350px;
    grid-template-columns: 50px 50px;
    column-gap: 30px;
    align-items: center;
}

#profile {
    width: 50px;
}

/* LIGHTBOX IMAGE MODAL SECTION */

/* Featured product image */
.modal-imgs {
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 25px;
}

#main-img {
    width: 400px;
    border-radius: 10px;  
}

/* Images used to open lightbox */
.lightbox-images {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    column-gap: 26px;
}

.thumbnail-img {
    width: 80px;
    border-radius: 10px; 
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: hsl(0, 0%, 0%, 0.75); /* adds a semi-transparent black color to the modal background */    
}

/* Modal Content */
.modal-content {
    display: grid;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
    row-gap: 30px;
}

.mySlides img {
    width: 500px;
    border-radius: 10px; 
}

.img-controls {
    margin-left: 55px;
    display: grid;
    grid-template-columns: repeat(4, 110px);
}

/* Image overlay for thumbnail image */
.column,
.overlay {
    border-radius: 10px;
    width: 80px;
    height: 80px;
    display: flex;
    position: relative;  /* Allows absolute positioning of ::before pseudo-element */
    display: inline-block;
}

.thumbnail-img {
    margin: auto;  /* center image within column div */
}

.column > img,
.overlay > img {
    vertical-align: middle;  /* aligns thumbnail img in center of container */
}

/* Create overlay effect */
.column::before,
.overlay::before {
    content: '';  /* makes it visible */
    position: absolute;  /* Position pseudo-element relative to its container */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #ffffff;
    opacity: 0;  /* Make it transparent */
    transition: .5s ease;
}

.column:hover::before,
.column.active::before,
.overlay:hover::before,
.overlay.active::before {
    opacity: 0.50;  
}

/* Outline current thumbnail image displayed */
.thumbnail-img.active,
.column.active {
    outline: 2px solid hsl(26, 100%, 55%);
}

/* The Close Button */
.close {
    position: relative;
    position: fixed;
    top: 10%;
    left: 66%;
    width: 20px;
    cursor: pointer;
}

.close:hover {
    filter: brightness(0) saturate(100%) invert(48%) sepia(100%) saturate(714%) hue-rotate(346deg) brightness(100%) contrast(103%);
}

/* Hide the slides by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev-btn, .next-btn {
    position: absolute;
    top: 370px;
    background-color: hsl(0, 0%, 100%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: grid;  /* Make buttons circular */
    cursor: pointer;  /* TODO do I need this property */
}

.next-btn {
    left: 950px;
}

.prev-btn {
    right: 950px;
}

.prev, .next {
    justify-self: center;
    align-self: center;
}

/* On hover, change color of arrows to hsl(25, 100%, 94%) */
.prev-btn:hover .prev {
    filter: invert(100%) sepia(14%) saturate(4556%) hue-rotate(294deg) brightness(106%) contrast(106%);
}

.next-btn:hover .next {
    filter: invert(100%) sepia(14%) saturate(4556%) hue-rotate(294deg) brightness(106%) contrast(106%);
}

/* PRODUCT INFORMATION SECTION */
/* Product Description */
.company-name {
    color: hsl(26, 100%, 55%);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 700;
}

.pricing {
    display: grid;
    grid-template-columns: repeat(2, 118px);
    align-items: center;
}

.pricing-contrast {
    display: grid;
    grid-template-rows: repeat(2, 50px);
    margin-bottom: 30px;
}

.discount-background {
    background-color: hsl(25, 100%, 94%);
    width: 50px;
    height: 25px;
    border-radius: 4px;
    display: grid;
    align-content: center;
    justify-content: center;
}

.discount {
    color: hsl(26, 100%, 55%);
    font-weight: 700;
}

.original-price {
    text-decoration: line-through;
    color: hsl(220, 14%, 75%);
    font-weight: 700;
}

/* Add to cart */
#cart-icon {
    filter: brightness(0) invert(1);  /* Change color of cart icon */
}

/* MEDIA QUERIES FOR TABLET */
/* MEDIA QUERIES FOR MOBILE */

/* TODO Check desktop version (1440 px) */
/* TODO Make it responsive for tablet devices */
/* TODO Test on iphone using github pages */